<!DOCTYPE html>
<html lang="zh-CN">
  <!DOCTYPE html>
  <html lang="zh-CN">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>李泽涛的求偶之路</title>
    </head>
    <body>
      <div style="background-color:#C0C0C0;
                padding:40px;
                text-align:center">
        <h1>我的第一个网站</h1>
         <p>权益声明</p>
        <p>Copyright</p>
       
    </div>
        <div style="background-color:#e4e6dd;
                padding:40px;
                text-align:center">
                <img src="logo.png" title="lzt" alt="lzt" width="250" height="350" />
        <audio controls="">
          <source
            src="ROKIT BAY - Duu Muutai Hun (Explicit).ogg"
            type="audio/mpeg"
          />
          <source
            src="ROKIT BAY - Duu Muutai Hun (Explicit).ogg"
            type="audio/ogg"
          />

          Your browser does not support this audio format.
        </audio>
        <h1>
          我是<b>李泽涛</b>，来自<b>河，北京</b>，在天津上学，我感觉笨蛋才想谈恋爱
          但是我好想当笨蛋呀！！</h1>
         <h2>初次见面，很多人会说“很高兴认识你”这类的话。如果仅仅说一句这样的话，给人一种客套的印象，也有点程序化</h2>
         <h2>我想对你说的第一句话是：很高兴认识你！！</h2>
          <h1>我的名言</h1>
          <h2>恋爱会让人变成奥特曼，所以试试嘛?</h2>
          <h2>处对象冲我来，找别人算什么本事?</h2>
          <h2>我能成为你单身路上的绊脚石吗？</h2>
          <h2>刚从国外学成归来,给大家秀两嗓子英文:cpdd?</h2>
          <h2>
            忍不住拆开一包辣条，吃到一半更难受了，看了看名字，原来是香坛莲爱辣(想谈恋爱啦）啊啊啊~~
          </h2>
          <h2>
            处对象吗？北京户口，六栋别墅，三辆法拉利，一辆<b>保时米</b>。手底下亿万财产，名字可以写你的，如果你嫌我碍事，我还可以早点死.
            <h1>提前祝大家五一快乐！同时也希望可以找到合适的女孩子</h1>
          </h2></div>
      <div style="background-color:#e4e6dd;
                text-align:center;
                padding:20px;
                margin:30px auto;
                font-size:30px;
                color: rgb(187, 34, 34);
                line-height: 3;
                ">   <a href="https://www.wanda.cn/about/group/">我的背景</a><br>
    <a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%9B%9B%E5%90%88%E9%99%A2/2346166">我的别墅</a><br>
    <a href="https://www.pku.edu.cn/">我的大学</h1><br>
      <a href="https://baike.baidu.com/item/%E5%88%98%E4%BA%A6%E8%8F%B2/136156">我的择偶要求</a><br>
      <a href="https://www.tsinghua.edu.cn/">我的理想</a><br>
       <a href="https://baike.baidu.com/item/%E9%9F%A6%E4%B8%9C%E5%A5%95/8581496">我的朋友</a><br>
        <a href="https://baike.baidu.com/item/%E7%BE%8E%E5%A5%B3/109596">我的爱好</a><br>
        <a href="https://tantanapp.com/">真诚求偶</a><br>
        <div style="text-align: center;
        background-color: beige;">
        <h2 style="Text-align: right">此致</h2>
        <h2 style="Text-align: right">敬礼</h2></div>
        <p style="text-align: center;">以上纯属娱乐</p>
        <p style="text-align: center;">请大家<b>辨明真伪</b></p>
        <a href="https://sj.qq.com/appdetail/com.hicorenational.antifraud?&from_wxz=1">我要举报</a></div>
      <div style="background-color:#e4e6dd;
                padding:40px;
                text-align:center">  <p>权益声明</p>
        <p>Copyright</p>
        <a href="https://gaj.beijing.gov.cn/">北公网安备31011502018962号</p>

      </div>
    </body>
  </html>
</html>
